# WaveLink

./: .gitlab-ci.yml
Backend/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Backend/src/main/java/com/example/wavelink/: WaveLinkApplication.java
Backend/src/main/java/com/example/wavelink/Business/Exceptions/: UserExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/example/wavelink/Business/PostInterface/: CreatePostUseCase.java  DeletePostUseCase.java  GetPostUseCase.java  GetPostsUseCase.java  UpdatePostUseCase.java
Backend/src/main/java/com/example/wavelink/Business/UserImpl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserInfoUseCaseImpl.java  UserConverter.java
Backend/src/main/java/com/example/wavelink/Business/UserInterface/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  UpdateUserInfoUseCase.java
Backend/src/main/java/com/example/wavelink/Controller/: UserController.java
Backend/src/main/java/com/example/wavelink/Domain/: Comment.java  Post.java  User.java
Backend/src/main/java/com/example/wavelink/Persistence/: CommentRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V1__CreateTable.sql  V2__CreatingPostsAndCommentsTables.sql
Backend/src/test/java/com/example/wavelink/: WaveLinkApplicationTests.java
Backend/src/test/java/com/example/wavelink/Repository/: UserRepositoryTest.java
(+39 files in other folders)
